-- Gui to Lua
-- Version: 3.2

-- Instances:

local Loader = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Status = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local BB = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local Unauthorized = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local WhitelistCheck = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local Refresh = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_8 = Instance.new("UICorner")
local ScrollingFrame = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_10 = Instance.new("UICorner")
local Authorized = Instance.new("TextLabel")
local UICorner_11 = Instance.new("UICorner")
local Execute = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local ImageButton = Instance.new("ImageButton")
local UICorner_13 = Instance.new("UICorner")

--Properties:

Loader.Name = "Loader"
Loader.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Loader.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Loader.ResetOnSpawn = false

Frame.Parent = Loader
Frame.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Frame.Position = UDim2.new(0.483201027, 0, 0.269588321, 0)
Frame.Size = UDim2.new(0, 507, 0, 445)

UICorner.Parent = Frame

Status.Name = "Status"
Status.Parent = Frame
Status.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
Status.Position = UDim2.new(0.256410271, 0, 0, 0)
Status.Size = UDim2.new(0, 157, 0, 52)
Status.Font = Enum.Font.Nunito
Status.Text = "Status:"
Status.TextColor3 = Color3.fromRGB(255, 255, 255)
Status.TextScaled = true
Status.TextSize = 14.000
Status.TextWrapped = true

UICorner_2.Parent = Status

Frame_2.Parent = Status
Frame_2.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
Frame_2.Position = UDim2.new(0.945705533, 0, 0, 0)
Frame_2.Size = UDim2.new(0, 228, 0, 52)

UICorner_3.Parent = Frame_2

BB.Name = "BB"
BB.Parent = Frame
BB.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
BB.Size = UDim2.new(0, 148, 0, 52)
BB.Font = Enum.Font.Nunito
BB.Text = "Blitzkrieg Brigade"
BB.TextColor3 = Color3.fromRGB(255, 255, 255)
BB.TextScaled = true
BB.TextSize = 14.000
BB.TextWrapped = true

UICorner_4.Parent = BB

Unauthorized.Name = "Unauthorized"
Unauthorized.Parent = Frame
Unauthorized.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
Unauthorized.BorderColor3 = Color3.fromRGB(27, 42, 53)
Unauthorized.Position = UDim2.new(0.530571997, 0, 0, 0)
Unauthorized.Size = UDim2.new(0, 175, 0, 52)
Unauthorized.Visible = false
Unauthorized.Font = Enum.Font.Nunito
Unauthorized.Text = "Unauthorized"
Unauthorized.TextColor3 = Color3.fromRGB(255, 0, 0)
Unauthorized.TextScaled = true
Unauthorized.TextSize = 30.000
Unauthorized.TextWrapped = true

UICorner_5.Parent = Unauthorized

WhitelistCheck.Name = "WhitelistCheck"
WhitelistCheck.Parent = Frame
WhitelistCheck.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
WhitelistCheck.Position = UDim2.new(0.161735699, 0, 0.202247187, 0)
WhitelistCheck.Size = UDim2.new(0, 335, 0, 281)
WhitelistCheck.Font = Enum.Font.Nunito
WhitelistCheck.Text = "Checking Whitelist..."
WhitelistCheck.TextColor3 = Color3.fromRGB(255, 255, 255)
WhitelistCheck.TextScaled = true
WhitelistCheck.TextSize = 14.000
WhitelistCheck.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(1, 2)
UICorner_6.Parent = WhitelistCheck

Refresh.Name = "Refresh"
Refresh.Parent = Frame
Refresh.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Refresh.Position = UDim2.new(0, 0, 0.887640476, 0)
Refresh.Size = UDim2.new(0, 82, 0, 50)
Refresh.Font = Enum.Font.SourceSans
Refresh.Text = "Refresh"
Refresh.TextColor3 = Color3.fromRGB(255, 255, 255)
Refresh.TextScaled = true
Refresh.TextSize = 14.000
Refresh.TextWrapped = true

UICorner_7.Parent = Refresh

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
ImageLabel.Position = UDim2.new(0.822485209, 0, 0.817977548, 0)
ImageLabel.Size = UDim2.new(0, 90, 0, 81)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner_8.Parent = ImageLabel

ScrollingFrame.Name = "ScrollingFrame"
ScrollingFrame.Parent = Frame
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
ScrollingFrame.Position = UDim2.new(0.149901375, 0, 0.541573048, 0)
ScrollingFrame.Size = UDim2.new(0, 376, 0, 77)
ScrollingFrame.Visible = false
ScrollingFrame.Font = Enum.Font.SourceSans
ScrollingFrame.Text = "Launch ScrollingFrame V3.1"
ScrollingFrame.TextColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.TextScaled = true
ScrollingFrame.TextSize = 14.000
ScrollingFrame.TextWrapped = true

UICorner_9.CornerRadius = UDim.new(1, 2)
UICorner_9.Parent = ScrollingFrame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextLabel.Position = UDim2.new(0.382642984, 0, 0.817977548, 0)
TextLabel.Size = UDim2.new(0, 223, 0, 81)
TextLabel.Font = Enum.Font.Nunito
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_10.Parent = TextLabel

Authorized.Name = "Authorized"
Authorized.Parent = Frame
Authorized.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
Authorized.Position = UDim2.new(0.534516752, 0, 0, 0)
Authorized.Size = UDim2.new(0, 172, 0, 52)
Authorized.Visible = false
Authorized.Font = Enum.Font.Nunito
Authorized.Text = "Authorized"
Authorized.TextColor3 = Color3.fromRGB(17, 255, 0)
Authorized.TextScaled = true
Authorized.TextSize = 30.000
Authorized.TextWrapped = true

UICorner_11.Parent = Authorized

Execute.Name = "Execute"
Execute.Parent = Frame
Execute.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Execute.Position = UDim2.new(0.149901375, 0, 0.274157315, 0)
Execute.Size = UDim2.new(0, 376, 0, 119)
Execute.Visible = false
Execute.Font = Enum.Font.SourceSans
Execute.Text = "Launch v3.1"
Execute.TextColor3 = Color3.fromRGB(255, 255, 255)
Execute.TextScaled = true
Execute.TextSize = 14.000
Execute.TextWrapped = true

UICorner_12.CornerRadius = UDim.new(1, 2)
UICorner_12.Parent = Execute

ImageButton.Parent = Frame
ImageButton.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
ImageButton.Position = UDim2.new(0.876814067, 0, -0.000717937946, 0)
ImageButton.Size = UDim2.new(0, 62, 0, 52)
ImageButton.Image = "http://www.roblox.com/asset/?id=5198838744"

UICorner_13.Parent = ImageButton

-- Scripts:

local function IKHWG_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil

	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end

	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)

	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(IKHWG_fake_script)()
local function KMEIC_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local Players = game:GetService("Players")

	local player = Players.LocalPlayer

	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)

	local imageLabel = script.Parent
	imageLabel.Image = content
end
coroutine.wrap(KMEIC_fake_script)()
local function PISYAIS_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	local player = game.Players.LocalPlayer

	if player then
		script.Parent.Text = ""..player.Name..""
	end
end
coroutine.wrap(PISYAIS_fake_script)()

Refresh.MouseButton1Click:Connect(function()
	Frame.Visible = false
	loadstring(game:HttpGet("https://pastebin.com/raw/Vk5Ux7ij", true))()
end)

wait(0.3)
WhitelistCheck.Text = "Checking Whitelist..."
wait(0.3)
WhitelistCheck.Text = "Checking Whitelist."
wait(0.3)
WhitelistCheck.Text = "Checking Whitelist.."
wait(0.3)
WhitelistCheck.Text = "Checking Whitelist..."
wait(0.3)
WhitelistCheck.Text = "Checking Whitelist."
wait(0.3)
WhitelistCheck.Text = "Checking Whitelist.."
wait(0.3)
--// Insert bug here
WhitelistCheck.Text = "Checking Whitelist..."
wait(3.0)
WhitelistCheck.Text = "Checking Whitelist."
wait(0.3)
WhitelistCheck.Text = "Checking Whitelist.."
wait(0.3)
WhitelistCheck.Text = "Checking Whitelist..."
wait(0.3)
WhitelistCheck.Text = "Checking Whitelist."
wait(0.3)
WhitelistCheck.Text = "Checking Whitelist.."
ScrollingFrame.Visible = true
Authorized.Visible = true 
WhitelistCheck.Visible = false
ImageButton.MouseButton1Click:Connect(function()
	Frame.Visible = false
end)

ScrollingFrame.MouseButton1Click:Connect(function()
	local NewestDesign = Instance.new("ScreenGui")
	local ImageLabel = Instance.new("ImageLabel")
	local UICorner = Instance.new("UICorner")
	local TextLabel = Instance.new("TextLabel")
	local UICorner_2 = Instance.new("UICorner")
	local Close = Instance.new("TextButton")
	local UICorner_3 = Instance.new("UICorner")
	local AImageLabel = Instance.new("ImageLabel")
	local UICorner_4 = Instance.new("UICorner")
	local ImageLabel_2 = Instance.new("ImageLabel")
	local UICorner_5 = Instance.new("UICorner")
	local ScrollingFrame = Instance.new("ScrollingFrame")
	local GodMode = Instance.new("TextLabel")
	local UICorner_6 = Instance.new("UICorner")
	local NN = Instance.new("TextButton")
	local UICorner_7 = Instance.new("UICorner")
	local FF = Instance.new("TextButton")
	local UICorner_8 = Instance.new("UICorner")
	local INV = Instance.new("TextButton")
	local UICorner_9 = Instance.new("UICorner")
	local AE = Instance.new("TextButton")
	local UICorner_10 = Instance.new("UICorner")
	local PE = Instance.new("TextButton")
	local UICorner_11 = Instance.new("UICorner")
	local AR = Instance.new("TextButton")
	local UICorner_12 = Instance.new("UICorner")
	local NF = Instance.new("TextButton")
	local UICorner_13 = Instance.new("UICorner")
	local G = Instance.new("TextButton")
	local UICorner_14 = Instance.new("UICorner")
	local NR = Instance.new("TextButton")
	local UICorner_15 = Instance.new("UICorner")
	local AutoBuy = Instance.new("TextButton")
	local UICorner_16 = Instance.new("UICorner")
	local BreakWindow = Instance.new("TextButton")
	local UICorner_17 = Instance.new("UICorner")
	local IR = Instance.new("TextButton")
	local UICorner_18 = Instance.new("UICorner")
	local AD = Instance.new("TextButton")
	local UICorner_19 = Instance.new("UICorner")
	local KA = Instance.new("TextButton")
	local UICorner_20 = Instance.new("UICorner")
	local AL = Instance.new("TextButton")
	local UICorner_21 = Instance.new("UICorner")
	local SA = Instance.new("TextButton")
	local UICorner_22 = Instance.new("UICorner")
	local Tag = Instance.new("TextButton")
	local UICorner_23 = Instance.new("UICorner")
	local Rejoin = Instance.new("TextButton")
	local UICorner_24 = Instance.new("UICorner")
	local LW = Instance.new("TextButton")
	local UICorner_25 = Instance.new("UICorner")
	local AH = Instance.new("TextButton")
	local UICorner_26 = Instance.new("UICorner")
	local BImageLabel = Instance.new("ImageLabel")
	local TextButton = Instance.new("TextButton")
	local UICorner_27 = Instance.new("UICorner")
	local UICorner_28 = Instance.new("UICorner")

	NewestDesign.Name = "NewestDesign"
	NewestDesign.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	NewestDesign.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	NewestDesign.ResetOnSpawn = false

	ImageLabel.Parent = NewestDesign
	ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ImageLabel.BackgroundTransparency = 1.000
	ImageLabel.Position = UDim2.new(0.877652466, 0, 0.314902425, 0)
	ImageLabel.Size = UDim2.new(0, 131, 0, 337)
	ImageLabel.Image = "http://www.roblox.com/asset/?id=5104674399"

	UICorner.CornerRadius = UDim.new(1, 2)
	UICorner.Parent = ImageLabel

	TextLabel.Parent = ImageLabel
	TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.BackgroundTransparency = 0.700
	TextLabel.Position = UDim2.new(0.0849982128, 0, 0.0771513358, 0)
	TextLabel.Size = UDim2.new(0, 106, 0, 46)
	TextLabel.Font = Enum.Font.SourceSansItalic
	TextLabel.Text = "Blitzkrieg Brigade"
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextScaled = true
	TextLabel.TextSize = 14.000
	TextLabel.TextWrapped = true

	UICorner_2.CornerRadius = UDim.new(1, 2)
	UICorner_2.Parent = TextLabel

	Close.Name = "Close"
	Close.Parent = ImageLabel
	Close.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Close.BackgroundTransparency = 0.700
	Close.Position = UDim2.new(0.357485235, 0, 0, 0)
	Close.Size = UDim2.new(0, 36, 0, 26)
	Close.Font = Enum.Font.SourceSansBold
	Close.Text = "X"
	Close.TextColor3 = Color3.fromRGB(85, 85, 85)
	Close.TextScaled = true
	Close.TextSize = 14.000
	Close.TextWrapped = true

	UICorner_3.CornerRadius = UDim.new(1, 2)
	UICorner_3.Parent = Close

	AImageLabel.Name = "AImageLabel"
	AImageLabel.Parent = ImageLabel
	AImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	AImageLabel.BackgroundTransparency = 1.000
	AImageLabel.Position = UDim2.new(0.092631802, 0, 0.718809307, 0)
	AImageLabel.Rotation = 180.000
	AImageLabel.Size = UDim2.new(0, 106, 0, 94)
	AImageLabel.Image = "http://www.roblox.com/asset/?id=5104674399"

	UICorner_4.CornerRadius = UDim.new(1, 2)
	UICorner_4.Parent = AImageLabel

	ImageLabel_2.Parent = AImageLabel
	ImageLabel_2.Active = true
	ImageLabel_2.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
	ImageLabel_2.Position = UDim2.new(0.0622641519, 0, 0.100000001, 0)
	ImageLabel_2.Rotation = 180.000
	ImageLabel_2.Size = UDim2.new(0, 92, 0, 76)
	ImageLabel_2.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

	UICorner_5.CornerRadius = UDim.new(1, 2)
	UICorner_5.Parent = ImageLabel_2

	ScrollingFrame.Parent = ImageLabel
	ScrollingFrame.Active = true
	ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ScrollingFrame.BackgroundTransparency = 1.000
	ScrollingFrame.BorderSizePixel = 0
	ScrollingFrame.Position = UDim2.new(0, 0, 0.216617212, 0)
	ScrollingFrame.Size = UDim2.new(0, 131, 0, 169)
	ScrollingFrame.CanvasPosition = Vector2.new(0, 450)
	ScrollingFrame.ScrollBarThickness = 5

	GodMode.Name = "GodMode"
	GodMode.Parent = ScrollingFrame
	GodMode.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	GodMode.BackgroundTransparency = 0.650
	GodMode.BorderColor3 = Color3.fromRGB(27, 42, 53)
	GodMode.Position = UDim2.new(0.12412215, 0, 0.0199999996, 0)
	GodMode.Size = UDim2.new(0, 97, 0, 23)
	GodMode.Font = Enum.Font.SourceSansItalic
	GodMode.Text = "God Mode Disabled"
	GodMode.TextColor3 = Color3.fromRGB(255, 255, 255)
	GodMode.TextScaled = true
	GodMode.TextSize = 14.000
	GodMode.TextWrapped = true

	UICorner_6.Parent = GodMode

	NN.Name = "NN"
	NN.Parent = ScrollingFrame
	NN.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	NN.BackgroundTransparency = 0.300
	NN.Position = UDim2.new(0.0460000001, 0, 0.140000001, 0)
	NN.Size = UDim2.new(0, 117, 0, 23)
	NN.Font = Enum.Font.SourceSansItalic
	NN.Text = "Hide Nametag"
	NN.TextColor3 = Color3.fromRGB(255, 255, 255)
	NN.TextScaled = true
	NN.TextSize = 14.000
	NN.TextWrapped = true

	UICorner_7.Parent = NN

	FF.Name = "FF"
	FF.Parent = ScrollingFrame
	FF.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	FF.BackgroundTransparency = 0.300
	FF.Position = UDim2.new(0.0460000001, 0, 0.100000001, 0)
	FF.Size = UDim2.new(0, 117, 0, 23)
	FF.Font = Enum.Font.SourceSansItalic
	FF.Text = "Animations GUI"
	FF.TextColor3 = Color3.fromRGB(255, 255, 255)
	FF.TextScaled = true
	FF.TextSize = 14.000
	FF.TextWrapped = true

	UICorner_8.Parent = FF

	INV.Name = "INV"
	INV.Parent = ScrollingFrame
	INV.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	INV.BackgroundTransparency = 0.300
	INV.Position = UDim2.new(0.0460000001, 0, 0.0599999987, 0)
	INV.Size = UDim2.new(0, 117, 0, 23)
	INV.Font = Enum.Font.SourceSansItalic
	INV.Text = "Invisibility GUI"
	INV.TextColor3 = Color3.fromRGB(255, 255, 255)
	INV.TextScaled = true
	INV.TextSize = 14.000
	INV.TextWrapped = true

	UICorner_9.Parent = INV

	AE.Name = "AE"
	AE.Parent = ScrollingFrame
	AE.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	AE.BackgroundTransparency = 0.300
	AE.Position = UDim2.new(0.0460000001, 0, 0.180000007, 0)
	AE.Size = UDim2.new(0, 117, 0, 23)
	AE.Font = Enum.Font.SourceSansItalic
	AE.Text = "Animal ESP"
	AE.TextColor3 = Color3.fromRGB(255, 255, 255)
	AE.TextScaled = true
	AE.TextSize = 14.000
	AE.TextWrapped = true

	UICorner_10.Parent = AE

	PE.Name = "PE"
	PE.Parent = ScrollingFrame
	PE.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	PE.BackgroundTransparency = 0.300
	PE.Position = UDim2.new(0.0460000001, 0, 0.219999999, 0)
	PE.Size = UDim2.new(0, 117, 0, 23)
	PE.Font = Enum.Font.SourceSansItalic
	PE.Text = "Player ESP"
	PE.TextColor3 = Color3.fromRGB(255, 255, 255)
	PE.TextScaled = true
	PE.TextSize = 14.000
	PE.TextWrapped = true

	UICorner_11.Parent = PE

	AR.Name = "AR"
	AR.Parent = ScrollingFrame
	AR.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	AR.BackgroundTransparency = 0.300
	AR.Position = UDim2.new(0.0460000001, 0, 0.25999999, 0)
	AR.Size = UDim2.new(0, 117, 0, 23)
	AR.Font = Enum.Font.SourceSansItalic
	AR.Text = "Ragdoll On"
	AR.TextColor3 = Color3.fromRGB(255, 255, 255)
	AR.TextScaled = true
	AR.TextSize = 14.000
	AR.TextWrapped = true

	UICorner_12.Parent = AR

	NF.Name = "NF"
	NF.Parent = ScrollingFrame
	NF.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	NF.BackgroundTransparency = 0.300
	NF.Position = UDim2.new(0.0460000001, 0, 0.300000012, 0)
	NF.Size = UDim2.new(0, 117, 0, 23)
	NF.Font = Enum.Font.SourceSansItalic
	NF.Text = "Fall DMG On"
	NF.TextColor3 = Color3.fromRGB(255, 255, 255)
	NF.TextScaled = true
	NF.TextSize = 14.000
	NF.TextWrapped = true

	UICorner_13.Parent = NF

	G.Name = "G"
	G.Parent = ScrollingFrame
	G.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	G.BackgroundTransparency = 0.300
	G.Position = UDim2.new(0.0460000001, 0, 0.340000004, 0)
	G.Size = UDim2.new(0, 117, 0, 23)
	G.Font = Enum.Font.SourceSansItalic
	G.Text = "Gun Mods Off"
	G.TextColor3 = Color3.fromRGB(255, 255, 255)
	G.TextScaled = true
	G.TextSize = 14.000
	G.TextWrapped = true

	UICorner_14.Parent = G

	NR.Name = "NR"
	NR.Parent = ScrollingFrame
	NR.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	NR.BackgroundTransparency = 0.300
	NR.Position = UDim2.new(0.0460000001, 0, 0.379999995, 0)
	NR.Size = UDim2.new(0, 117, 0, 23)
	NR.Font = Enum.Font.SourceSansItalic
	NR.Text = "Recoil On"
	NR.TextColor3 = Color3.fromRGB(255, 255, 255)
	NR.TextScaled = true
	NR.TextSize = 14.000
	NR.TextWrapped = true

	UICorner_15.Parent = NR

	AutoBuy.Name = "AutoBuy"
	AutoBuy.Parent = ScrollingFrame
	AutoBuy.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	AutoBuy.BackgroundTransparency = 0.300
	AutoBuy.Position = UDim2.new(0.0460000001, 0, 0.419999987, 0)
	AutoBuy.Size = UDim2.new(0, 117, 0, 23)
	AutoBuy.Font = Enum.Font.SourceSansItalic
	AutoBuy.Text = "Auto Buy Disabled"
	AutoBuy.TextColor3 = Color3.fromRGB(255, 255, 255)
	AutoBuy.TextScaled = true
	AutoBuy.TextSize = 14.000
	AutoBuy.TextWrapped = true

	UICorner_16.Parent = AutoBuy

	BreakWindow.Name = "BreakWindow"
	BreakWindow.Parent = ScrollingFrame
	BreakWindow.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	BreakWindow.BackgroundTransparency = 0.300
	BreakWindow.Position = UDim2.new(0.0460000001, 0, 0.460000008, 0)
	BreakWindow.Size = UDim2.new(0, 117, 0, 23)
	BreakWindow.Font = Enum.Font.SourceSansItalic
	BreakWindow.Text = "Become Outlaw"
	BreakWindow.TextColor3 = Color3.fromRGB(255, 255, 255)
	BreakWindow.TextScaled = true
	BreakWindow.TextSize = 14.000
	BreakWindow.TextWrapped = true

	UICorner_17.Parent = BreakWindow

	IR.Name = "IR"
	IR.Parent = ScrollingFrame
	IR.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	IR.BackgroundTransparency = 0.300
	IR.Position = UDim2.new(0.0460000001, 0, 0.5, 0)
	IR.Size = UDim2.new(0, 117, 0, 23)
	IR.Font = Enum.Font.SourceSansItalic
	IR.Text = "Instant Rob Disabled"
	IR.TextColor3 = Color3.fromRGB(255, 255, 255)
	IR.TextScaled = true
	IR.TextSize = 14.000
	IR.TextWrapped = true

	UICorner_18.Parent = IR

	AD.Name = "AD"
	AD.Parent = ScrollingFrame
	AD.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	AD.BackgroundTransparency = 0.300
	AD.Position = UDim2.new(0.0460000001, 0, 0.540000021, 0)
	AD.Size = UDim2.new(0, 117, 0, 23)
	AD.Font = Enum.Font.SourceSansItalic
	AD.Text = "CMDX"
	AD.TextColor3 = Color3.fromRGB(255, 255, 255)
	AD.TextScaled = true
	AD.TextSize = 14.000
	AD.TextWrapped = true

	UICorner_19.Parent = AD

	KA.Name = "KA"
	KA.Parent = ScrollingFrame
	KA.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	KA.BackgroundTransparency = 0.300
	KA.Position = UDim2.new(0.0460000001, 0, 0.579999983, 0)
	KA.Size = UDim2.new(0, 117, 0, 23)
	KA.Font = Enum.Font.SourceSansItalic
	KA.Text = "Kill Aura"
	KA.TextColor3 = Color3.fromRGB(255, 255, 255)
	KA.TextScaled = true
	KA.TextSize = 14.000
	KA.TextWrapped = true

	UICorner_20.Parent = KA

	AL.Name = "AL"
	AL.Parent = ScrollingFrame
	AL.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	AL.BackgroundTransparency = 0.300
	AL.Position = UDim2.new(0.0460000001, 0, 0.620000005, 0)
	AL.Size = UDim2.new(0, 117, 0, 23)
	AL.Font = Enum.Font.SourceSansItalic
	AL.Text = "Anti Lasso Off"
	AL.TextColor3 = Color3.fromRGB(255, 255, 255)
	AL.TextScaled = true
	AL.TextSize = 14.000
	AL.TextWrapped = true

	UICorner_21.Parent = AL

	SA.Name = "SA"
	SA.Parent = ScrollingFrame
	SA.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	SA.BackgroundTransparency = 0.300
	SA.Position = UDim2.new(0.0460000001, 0, 0.660000026, 0)
	SA.Size = UDim2.new(0, 117, 0, 23)
	SA.Font = Enum.Font.SourceSansItalic
	SA.Text = "Silent Aim"
	SA.TextColor3 = Color3.fromRGB(255, 255, 255)
	SA.TextScaled = true
	SA.TextSize = 14.000
	SA.TextWrapped = true

	UICorner_22.Parent = SA

	Tag.Name = "Tag"
	Tag.Parent = ScrollingFrame
	Tag.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	Tag.BackgroundTransparency = 0.300
	Tag.Position = UDim2.new(0.0460000001, 0, 0.819999993, 0)
	Tag.Size = UDim2.new(0, 117, 0, 23)
	Tag.Font = Enum.Font.SourceSansBold
	Tag.Text = "Creators Discord Tag"
	Tag.TextColor3 = Color3.fromRGB(255, 255, 255)
	Tag.TextScaled = true
	Tag.TextSize = 14.000
	Tag.TextWrapped = true

	UICorner_23.Parent = Tag

	Rejoin.Name = "Rejoin"
	Rejoin.Parent = ScrollingFrame
	Rejoin.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	Rejoin.BackgroundTransparency = 0.300
	Rejoin.Position = UDim2.new(0.0460000001, 0, 0.779999971, 0)
	Rejoin.Size = UDim2.new(0, 117, 0, 23)
	Rejoin.Font = Enum.Font.SourceSansBold
	Rejoin.Text = "Rejoin Server"
	Rejoin.TextColor3 = Color3.fromRGB(255, 255, 255)
	Rejoin.TextScaled = true
	Rejoin.TextSize = 14.000
	Rejoin.TextWrapped = true

	UICorner_24.Parent = Rejoin

	LW.Name = "LW"
	LW.Parent = ScrollingFrame
	LW.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	LW.BackgroundTransparency = 0.300
	LW.Position = UDim2.new(0.0460000001, 0, 0.699999988, 0)
	LW.Size = UDim2.new(0, 117, 0, 23)
	LW.Font = Enum.Font.SourceSansItalic
	LW.Text = "Loop WS"
	LW.TextColor3 = Color3.fromRGB(255, 255, 255)
	LW.TextScaled = true
	LW.TextSize = 14.000
	LW.TextWrapped = true

	UICorner_25.Parent = LW

	AH.Name = "AH"
	AH.Parent = ScrollingFrame
	AH.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	AH.BackgroundTransparency = 0.300
	AH.Position = UDim2.new(0.0460000001, 0, 0.74000001, 0)
	AH.Size = UDim2.new(0, 117, 0, 23)
	AH.Font = Enum.Font.SourceSansItalic
	AH.Text = "Auto Heal Disabled"
	AH.TextColor3 = Color3.fromRGB(255, 255, 255)
	AH.TextScaled = true
	AH.TextSize = 14.000
	AH.TextWrapped = true

	UICorner_26.Parent = AH

	BImageLabel.Name = "BImageLabel"
	BImageLabel.Parent = NewestDesign
	BImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	BImageLabel.BackgroundTransparency = 1.000
	BImageLabel.Position = UDim2.new(0.954837263, 0, 0.776365876, 0)
	BImageLabel.Size = UDim2.new(0, 63, 0, 69)
	BImageLabel.Visible = false
	BImageLabel.Image = "rbxassetid://5104674399"

	TextButton.Parent = BImageLabel
	TextButton.BackgroundColor3 = Color3.fromRGB(150, 21, 255)
	TextButton.BackgroundTransparency = 1.000
	TextButton.BorderColor3 = Color3.fromRGB(27, 42, 53)
	TextButton.Position = UDim2.new(0.152252689, 0, 0.0573911816, 0)
	TextButton.Size = UDim2.new(0, 43, 0, 62)
	TextButton.Font = Enum.Font.SourceSans
	TextButton.Text = "O"
	TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextButton.TextScaled = true
	TextButton.TextSize = 14.000
	TextButton.TextWrapped = true

	UICorner_27.CornerRadius = UDim.new(1, 2)
	UICorner_27.Parent = TextButton

	UICorner_28.CornerRadius = UDim.new(1, 2)
	UICorner_28.Parent = BImageLabel

	-- Scripts:

	local function MHVGZHY_fake_script() -- ImageLabel_2.LocalScript 
		local script = Instance.new('LocalScript', ImageLabel_2)

		local Players = game:GetService("Players")

		local player = Players.LocalPlayer

		local userId = player.UserId
		local thumbType = Enum.ThumbnailType.HeadShot
		local thumbSize = Enum.ThumbnailSize.Size420x420
		local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)

		local imageLabel = script.Parent
		imageLabel.Image = content
	end
	coroutine.wrap(MHVGZHY_fake_script)()
	local function XRCIM_fake_script() -- ImageLabel.LocalScript 
		local script = Instance.new('LocalScript', ImageLabel)

		local UIS = game:GetService('UserInputService')
		local frame = script.Parent
		local dragToggle = nil
		local dragSpeed = 0.25
		local dragStart = nil
		local startPos = nil

		local function updateInput(input)
			local delta = input.Position - dragStart
			local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
		end

		frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
				dragToggle = true
				dragStart = input.Position
				startPos = frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)

		UIS.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				if dragToggle then
					updateInput(input)
				end
			end
		end)
	end
	coroutine.wrap(XRCIM_fake_script)()

	Tag.MouseButton1Click:Connect(function()
		setclipboard("Drill Sergeant Hartman#0805")
		Tag.Text = 'Copied!'
		wait(1)
		Tag.Text = 'Creators Discord Tag'
	end)

	Close.MouseButton1Click:Connect(function()
		ImageLabel.Visible = false
		BImageLabel.Visible = true
	end)

	TextButton.MouseButton1Click:Connect(function()
		ImageLabel.Visible = true
		BImageLabel.Visible = false
	end)

	IR.MouseButton1Click:Connect(function()
		IR.Text = "Instant Rob Enabled"
		local v15 = require(game:GetService("Workspace")[game.Players.LocalPlayer.Name].ContextActions.ContextMain);
		v15:New({
			RobPlayerLength = 0.0000001, 
			FixWallLength = 0.001, 
			CrackSafeLength = 0.1, 
			RobSafeLength = 0.1, 
			RobRegisterLength = 0.0000001, 
			PickCellLength = 0.001, 
			SkinAnimalLength = 0.0000001,
		}, 200, { "KlILL YOlURSELF FAG FUCKING COON CHINK QlUEER", "I HATE NIGGERS FUCK YOU NIGGER SEX SEX SEX" }, { "KILL YOURSELF FAGGOT NIGGER KYS KYSKYS FAG STUPID JEW KILL ALL JEWS" });
	end)
	--// Insert bug here
	BreakWindow.MouseButton1Click:Connect(function()
		local args = {
			[1] = "Complete"
		}

		workspace.Safe.OpenSafe:FireServer(unpack(args))
	end)

	AD.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
	end)

	NR.MouseButton1Click:Connect(function()
		NR.Text = "Recoil Off"
		getgenv().Toggle = true
		getgenv().ValueCheck = true
		local FunctionCount = 0
		local ValueCount = 0

		local hookrecoil = function(func)
			local hookrecoil; hookrecoil = hookfunction(func, function(...)
				local args = {...}
				if getgenv().Toggle then
					return 0 or nil
				end
				return hookrecoil(unpack(args))
			end)
		end

		for _, func in next, getgc(true) do
			if typeof(func) == "function" and string.find(string.lower(debug.getinfo(func).name), "recoil") then
				FunctionCount = FunctionCount + 1
				hookrecoil(func)
			elseif typeof(func) == "table" then
				for i, v in next, func do
					if typeof(v) == "function" and string.find(string.lower(debug.getinfo(v).name), "recoil") then
						FunctionCount = FunctionCount + 1
						hookrecoil(v)
					elseif getgenv().ValueCheck and typeof(i) == "string" and string.find(i, "%a+") and rawget(func, i) then
						for char in string.gmatch(i, "%a+") do
							if string.find(string.lower(char), "recoil") then
								ValueCount = ValueCount + 1
								if typeof(v) == "number" then
									rawset(func, i, 0)
								elseif typeof(v) == "string" and tonumber(v) then
									rawset(func, i, "0")
								elseif typeof(v) == "Vector3" then
									rawset(func, i, Vector3.new(0,0,0))
								elseif typeof(v) == "CFrame" then
									rawset(func, i, CFrame.new(0,0,0))
								end
							end
						end
					end
				end
			end
		end

		print("Fetched: " .. tostring(FunctionCount) .. " Functions")
		print("Fetched: " .. tostring(ValueCount) .. " Values")
	end)

	G.MouseButton1Click:Connect(function()
		G.Text = "Gun Mods On"
		local mods = {
			Damage = 999, 
			FanFire = true, 
			camShakeResist = 0, 
			Spread = 0, 
			prepTime = 0, 
			equipTime = 0, 
			MaxShots = 180, 
			ReloadAnimationSpeed = 0, 
			ReloadSpeed = 0, 
			HipFireAccuracy = 0, 
			ZoomAccuracy = 0, 
			InstantFireAnimation = true
		}

		for _, gun in pairs(require(game:GetService("ReplicatedStorage").GunScripts.GunStats)) do
			for prop, value in pairs(mods) do
				if gun[prop] then
					gun[prop] = value
				end
			end
		end
	end)

	local Players = game:GetService('Players')
	local UserInputService = game:GetService('UserInputService')
	local RunService = game:GetService('RunService')
	local Player = Players.LocalPlayer

	local Godded = false

	Player.CharacterAdded:Connect(function()
		wait(0.5)

		game:GetService("ReplicatedStorage").GeneralEvents.CustomizeCharacter:InvokeServer("Shopping", false)



		Player.Character.Humanoid.Died:Connect(function()
			IR.Text = "Instant Rob Disabled"
			GodMode.Text = 'God Mode Disabled'
			Godded = false
		end)
	end)

	UserInputService.InputBegan:Connect(function(Input, GameProcessed)
		if not GameProcessed then
			if Input.KeyCode == Enum.KeyCode.G then
				if Godded then
					Godded = false
					GodMode.Text = 'God Mode Disabled'
					game:GetService("ReplicatedStorage").GeneralEvents.CustomizeCharacter:InvokeServer("Shopping", false)
				else
					game:GetService("ReplicatedStorage").GeneralEvents.CustomizeCharacter:InvokeServer("Shopping", true)

					if game.Players.LocalPlayer.Character:FindFirstChild('ForceField') then
						Godded = true
						GodMode.Text = 'God Mode Enabled'

						game.Players.LocalPlayer.Character.ForceField.Visible = true
						Player.StateConfig:WaitForChild('CharacterDisabled').Value = false
					else
						GodMode.Text = 'God Mode Disabled'

						wait(3)

						GodMode.Text = 'God Mode Disabled'
					end
				end
			end
		end
	end)

	RunService.RenderStepped:Connect(function()
		local Humanoid = Player.Character:FindFirstChild('Humanoid')
		if Humanoid then
			local X, Z = 0, 0

			if UserInputService:IsKeyDown(Enum.KeyCode.W) then
				Z += -1
			end

			if UserInputService:IsKeyDown(Enum.KeyCode.A) then
				X += -1
			end

			if UserInputService:IsKeyDown(Enum.KeyCode.S) then
				Z += 1
			end

			if UserInputService:IsKeyDown(Enum.KeyCode.D) then
				X += 1
			end

			Humanoid:Move(Vector3.new(X, 0, Z), true)
		end

		if Godded then
			if not game.Players.LocalPlayer.Character:FindFirstChild('ForceField') then

				wait(0.2)

				if not game.Players.LocalPlayer.Character:FindFirstChild('ForceField') then
					Godded = false
					GodMode.Text = 'God Mode Disabled'
				end
			end
		end
	end)

	UserInputService.InputBegan:Connect(function(Input)
		if Input.KeyCode == Enum.KeyCode.Space then
			local Humanoid = Player.Character:FindFirstChild('Humanoid')
			if Humanoid then
				Humanoid.Jump = true
			end
		end
	end)

	FF.MouseButton1Click:Connect(function()
		FF.Text = "Animations GUI Enabled"
		loadstring(game:HttpGet("https://gitlab.com/Tsuniox/lua-stuff/-/raw/master/R15GUI.lua"))()
	end)

	PE.MouseButton1Click:Connect(function()
		PE.Text = "Player ESP Enabled"
		loadstring(game:HttpGet('https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua',true))()
	end)

	NF.MouseButton1Click:Connect(function()
		NF.Text = "Fall DMG Off"
		local gmt = getrawmetatable(game)
		setreadonly(gmt, false)
		local oldNamecall = gmt.__namecall

		gmt.__namecall = newcclosure(function(self, ...)
			local Args = {...}
			local method = getnamecallmethod()
			if tostring(self) == "ChangeCharacter" and tostring(Args[1]) == "Damage" and tostring(method) == "FireServer" then
				Args[1] = "Damage"
				Args[2] = 0
				return self.FireServer(self, unpack(Args))
			end
			return oldNamecall(self, ...)
		end)
	end)

	AR.MouseButton1Click:Connect(function()
		AR.Text = "Ragdoll Off"
		workspace.DescendantAdded:Connect(function(d)
			if (d.Name == 'Ragdolled') then
				wait(.5)
				d:Destroy()
			end
		end)

		workspace:WaitForChild(game:GetService('Players').LocalPlayer.Name).Ragdolled:Destroy()
	end)

	AL.MouseButton1Click:Connect(function()
		AL.Text = "Anti Lasso On"
		-- // Services
		local Players = game:GetService('Players')
		local ReplicatedStorage = game:GetService('ReplicatedStorage')
		local RunService = game:GetService('RunService')

		-- // Player
		local LocalPlayer = Players.LocalPlayer
		local States = LocalPlayer:FindFirstChild('States')

		-- // Remote
		local GeneralEvents = ReplicatedStorage:FindFirstChild('GeneralEvents')
		local LassoEvent = GeneralEvents:FindFirstChild('LassoEvents')

		-- // Values
		local Lassod = States:FindFirstChild('Lassod')
		local Hogtied = States:FindFirstChild('Hogtied')

		-- // Functions
		local function BreakFree()
			if Lassod.Value ~= nil and Lassod:FindFirstChild('BreakFreeTimer') or Hogtied.Value == true then
				LassoEvent:FireServer('BreakFree')
			end
		end

		-- // Main
		RunService.RenderStepped:Connect(BreakFree)
	end)

	AE.MouseButton1Click:Connect(function()
		AE.Text = "Animal ESP Enabled"
		while wait(3) do
			for i,v in pairs(game:GetService("Workspace").Animals:GetDescendants()) do
				if v.ClassName == 'Part' and v.Name == 'HumanoidRootPart' then
					if not v.Parent:FindFirstChild("AEsp") then
						local BillboardGui = Instance.new('BillboardGui')
						local TextLabel = Instance.new('TextLabel')

						BillboardGui.Parent = v.Parent
						BillboardGui.AlwaysOnTop = true
						BillboardGui.Size = UDim2.new(0, 50, 0, 50)
						BillboardGui.StudsOffset = Vector3.new(0,2,0)
						BillboardGui.Name = 'AEsp'

						TextLabel.Parent = BillboardGui
						TextLabel.BackgroundColor3 = Color3.new(1,1,1)
						TextLabel.BackgroundTransparency = 1
						TextLabel.Size = UDim2.new(1, 0, 1, 0)
						TextLabel.Text = v.Parent.AnimalType.Value
						TextLabel.TextColor3 = Color3.new(1, 0, 0)
						TextLabel.TextScaled = false

					end
				end
			end
		end
	end)

	KA.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/i5eqipQ0", true))()
	end)

	INV.MouseButton1Click:Connect(function()
		INV.Text = "Invisibility GUI Enabled"
		-- Objects

		local GUI = Instance.new("ScreenGui")
		local Main = Instance.new("Frame")
		local Topbar = Instance.new("Frame")
		local Title = Instance.new("TextLabel")
		local Exit = Instance.new("TextButton")
		local Minimize = Instance.new("TextButton")
		local SubFrame = Instance.new("Frame")
		local AirTP = Instance.new("Frame")
		local TextLabel = Instance.new("TextLabel")
		local TextLabel_2 = Instance.new("TextLabel")
		local BoolToggle = Instance.new("TextButton")
		local AutoRun = Instance.new("Frame")
		local TextLabel_3 = Instance.new("TextLabel")
		local TextLabel_4 = Instance.new("TextLabel")
		local BoolToggle_2 = Instance.new("TextButton")
		local Keybind = Instance.new("Frame")
		local TextLabel_5 = Instance.new("TextLabel")
		local TextLabel_6 = Instance.new("TextLabel")
		local CurrentBind = Instance.new("TextBox")
		local QuickInvis = Instance.new("TextButton")
		local Rigtype = Instance.new("TextLabel")
		local TextButton = Instance.new("TextButton")

		-- Properties

		GUI.Name = "GUI"
		GUI.Parent = game.CoreGui

		Main.Name = "Main"
		Main.Parent = GUI
		Main.Active = true
		Main.BackgroundColor3 = Color3.new(0, 0, 0)
		Main.BackgroundTransparency = 0.5
		Main.BorderSizePixel = 0
		Main.Draggable = true
		Main.Position = UDim2.new(0.318181813, 0, 0.312252969, 0)
		Main.Size = UDim2.new(0.363636374, 0, 0.375494063, 0)

		Topbar.Name = "Topbar"
		Topbar.Parent = Main
		Topbar.BackgroundColor3 = Color3.new(0, 0, 0)
		Topbar.BackgroundTransparency = 0.9990000128746
		Topbar.Size = UDim2.new(1, 0, 0.163157895, 0)

		Title.Name = "Title"
		Title.Parent = Topbar
		Title.BackgroundColor3 = Color3.new(0, 0, 0)
		Title.BackgroundTransparency = 0.9990000128746
		Title.Size = UDim2.new(0.784722209, 0, 1, 0)
		Title.Font = Enum.Font.SciFi
		Title.FontSize = Enum.FontSize.Size14
		Title.Text = "FE Invisible By Timeless"
		Title.TextColor3 = Color3.new(1, 1, 1)
		Title.TextSize = 14

		Exit.Name = "Exit"
		Exit.Parent = Topbar
		Exit.BackgroundColor3 = Color3.new(0, 0, 0)
		Exit.BackgroundTransparency = 0.9990000128746
		Exit.Position = UDim2.new(0.892361104, 0, 0, 0)
		Exit.Size = UDim2.new(0.107638888, 0, 1, 0)
		Exit.Font = Enum.Font.SciFi
		Exit.FontSize = Enum.FontSize.Size14
		Exit.Text = "X"
		Exit.TextColor3 = Color3.new(1, 1, 1)
		Exit.TextSize = 14

		Minimize.Name = "Minimize"
		Minimize.Parent = Topbar
		Minimize.BackgroundColor3 = Color3.new(0, 0, 0)
		Minimize.BackgroundTransparency = 0.9990000128746
		Minimize.Position = UDim2.new(0.784722209, 0, 0, 0)
		Minimize.Size = UDim2.new(0.107638888, 0, 1, 0)
		Minimize.Font = Enum.Font.SciFi
		Minimize.FontSize = Enum.FontSize.Size14
		Minimize.Text = "-"
		Minimize.TextColor3 = Color3.new(1, 1, 1)
		Minimize.TextSize = 14

		SubFrame.Name = "SubFrame"
		SubFrame.Parent = Main
		SubFrame.BackgroundColor3 = Color3.new(0, 0, 0)
		SubFrame.BackgroundTransparency = 0.5
		SubFrame.BorderSizePixel = 0
		SubFrame.Position = UDim2.new(0, 0, 0.163157895, 0)
		SubFrame.Size = UDim2.new(1, 0, 0.83684212, 0)

		AirTP.Name = "AirTP"
		AirTP.Parent = SubFrame
		AirTP.BackgroundColor3 = Color3.new(0, 0, 0)
		AirTP.BackgroundTransparency = 0.9990000128746
		AirTP.BorderSizePixel = 0
		AirTP.Position = UDim2.new(0, 0, 0.0628930852, 0)
		AirTP.Size = UDim2.new(1, 0, 0.176100627, 0)

		TextLabel.Parent = AirTP
		TextLabel.BackgroundColor3 = Color3.new(0, 0, 0)
		TextLabel.BackgroundTransparency = 0.9990000128746
		TextLabel.Position = UDim2.new(0.166666672, 0, 0, 0)
		TextLabel.Size = UDim2.new(0.284722209, 0, 1, 0)
		TextLabel.Font = Enum.Font.SciFi
		TextLabel.FontSize = Enum.FontSize.Size14
		TextLabel.Text = "Air TP"
		TextLabel.TextColor3 = Color3.new(1, 1, 1)
		TextLabel.TextSize = 14
		TextLabel.TextXAlignment = Enum.TextXAlignment.Left

		TextLabel_2.Parent = AirTP
		TextLabel_2.BackgroundColor3 = Color3.new(0, 0, 0)
		TextLabel_2.BackgroundTransparency = 0.9990000128746
		TextLabel_2.Position = UDim2.new(0.451388896, 0, 0, 0)
		TextLabel_2.Size = UDim2.new(0.0972222239, 0, 1, 0)
		TextLabel_2.Font = Enum.Font.SciFi
		TextLabel_2.FontSize = Enum.FontSize.Size14
		TextLabel_2.Text = "-"
		TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
		TextLabel_2.TextSize = 14

		BoolToggle.Name = "BoolToggle"
		BoolToggle.Parent = AirTP
		BoolToggle.BackgroundColor3 = Color3.new(0.207843, 1, 0.392157)
		BoolToggle.BackgroundTransparency = 0.5
		BoolToggle.BorderSizePixel = 0
		BoolToggle.Position = UDim2.new(0.784722209, 0, 0, 0)
		BoolToggle.Size = UDim2.new(0.215277776, 0, 1, 0)
		BoolToggle.Font = Enum.Font.SciFi
		BoolToggle.FontSize = Enum.FontSize.Size14
		BoolToggle.Text = "true"
		BoolToggle.TextColor3 = Color3.new(1, 1, 1)
		BoolToggle.TextSize = 14

		AutoRun.Name = "AutoRun"
		AutoRun.Parent = SubFrame
		AutoRun.BackgroundColor3 = Color3.new(0, 0, 0)
		AutoRun.BackgroundTransparency = 0.9990000128746
		AutoRun.Position = UDim2.new(0, 0, 0.238993704, 0)
		AutoRun.Size = UDim2.new(1, 0, 0.176100627, 0)

		TextLabel_3.Parent = AutoRun
		TextLabel_3.BackgroundColor3 = Color3.new(0, 0, 0)
		TextLabel_3.BackgroundTransparency = 0.9990000128746
		TextLabel_3.Position = UDim2.new(0.166666672, 0, 0, 0)
		TextLabel_3.Size = UDim2.new(0.284722209, 0, 1, 0)
		TextLabel_3.Font = Enum.Font.SciFi
		TextLabel_3.FontSize = Enum.FontSize.Size14
		TextLabel_3.Text = "Auto Run"
		TextLabel_3.TextColor3 = Color3.new(1, 1, 1)
		TextLabel_3.TextSize = 14
		TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

		TextLabel_4.Parent = AutoRun
		TextLabel_4.BackgroundColor3 = Color3.new(0, 0, 0)
		TextLabel_4.BackgroundTransparency = 0.9990000128746
		TextLabel_4.Position = UDim2.new(0.451388896, 0, 0, 0)
		TextLabel_4.Size = UDim2.new(0.0972222239, 0, 1, 0)
		TextLabel_4.Font = Enum.Font.SciFi
		TextLabel_4.FontSize = Enum.FontSize.Size14
		TextLabel_4.Text = "-"
		TextLabel_4.TextColor3 = Color3.new(1, 1, 1)
		TextLabel_4.TextSize = 14

		BoolToggle_2.Name = "BoolToggle"
		BoolToggle_2.Parent = AutoRun
		BoolToggle_2.BackgroundColor3 = Color3.new(0.207843, 1, 0.392157)
		BoolToggle_2.BackgroundTransparency = 0.5
		BoolToggle_2.BorderSizePixel = 0
		BoolToggle_2.Position = UDim2.new(0.784722209, 0, 0, 0)
		BoolToggle_2.Size = UDim2.new(0.215277776, 0, 1, 0)
		BoolToggle_2.Font = Enum.Font.SciFi
		BoolToggle_2.FontSize = Enum.FontSize.Size14
		BoolToggle_2.Text = "true"
		BoolToggle_2.TextColor3 = Color3.new(1, 1, 1)
		BoolToggle_2.TextSize = 14

		Keybind.Name = "Keybind"
		Keybind.Parent = SubFrame
		Keybind.BackgroundColor3 = Color3.new(0, 0, 0)
		Keybind.BackgroundTransparency = 0.9990000128746
		Keybind.Position = UDim2.new(0, 0, 0.415094346, 0)
		Keybind.Size = UDim2.new(1, 0, 0.176100627, 0)

		TextLabel_5.Parent = Keybind
		TextLabel_5.BackgroundColor3 = Color3.new(0, 0, 0)
		TextLabel_5.BackgroundTransparency = 0.9990000128746
		TextLabel_5.Position = UDim2.new(0.166666672, 0, 0, 0)
		TextLabel_5.Size = UDim2.new(0.284722209, 0, 1, 0)
		TextLabel_5.Font = Enum.Font.SciFi
		TextLabel_5.FontSize = Enum.FontSize.Size14
		TextLabel_5.Text = "Keybind"
		TextLabel_5.TextColor3 = Color3.new(1, 1, 1)
		TextLabel_5.TextSize = 14
		TextLabel_5.TextXAlignment = Enum.TextXAlignment.Left

		TextLabel_6.Parent = Keybind
		TextLabel_6.BackgroundColor3 = Color3.new(0, 0, 0)
		TextLabel_6.BackgroundTransparency = 0.9990000128746
		TextLabel_6.Position = UDim2.new(0.451388896, 0, 0, 0)
		TextLabel_6.Size = UDim2.new(0.0972222239, 0, 1, 0)
		TextLabel_6.Font = Enum.Font.SciFi
		TextLabel_6.FontSize = Enum.FontSize.Size14
		TextLabel_6.Text = "-"
		TextLabel_6.TextColor3 = Color3.new(1, 1, 1)
		TextLabel_6.TextSize = 14

		CurrentBind.Name = "CurrentBind"
		CurrentBind.Parent = Keybind
		CurrentBind.BackgroundColor3 = Color3.new(0.262745, 0.964706, 1)
		CurrentBind.BackgroundTransparency = 0.5
		CurrentBind.BorderSizePixel = 0
		CurrentBind.Position = UDim2.new(0.784722209, 0, 0, 0)
		CurrentBind.Size = UDim2.new(0.215277776, 0, 1, 0)
		CurrentBind.Font = Enum.Font.SciFi
		CurrentBind.FontSize = Enum.FontSize.Size14
		CurrentBind.Text = "i"
		CurrentBind.TextColor3 = Color3.new(1, 1, 1)
		CurrentBind.TextSize = 14

		QuickInvis.Name = "QuickInvis"
		QuickInvis.Parent = SubFrame
		QuickInvis.BackgroundColor3 = Color3.new(1, 0.227451, 0.227451)
		QuickInvis.BackgroundTransparency = 0.5
		QuickInvis.BorderSizePixel = 0
		QuickInvis.Position = UDim2.new(0, 0, 0.823899388, 0)
		QuickInvis.Size = UDim2.new(1, 0, 0.176100627, 0)
		QuickInvis.Font = Enum.Font.SciFi
		QuickInvis.FontSize = Enum.FontSize.Size14
		QuickInvis.Text = "Go Invisible"
		QuickInvis.TextColor3 = Color3.new(1, 1, 1)
		QuickInvis.TextSize = 14

		Rigtype.Name = "Rigtype"
		Rigtype.Parent = SubFrame
		Rigtype.BackgroundColor3 = Color3.new(0, 0, 0)
		Rigtype.BackgroundTransparency = 0.69999998807907
		Rigtype.BorderSizePixel = 0
		Rigtype.Position = UDim2.new(0, 0, 0.647798777, 0)
		Rigtype.Size = UDim2.new(1, 0, 0.176100627, 0)
		Rigtype.Font = Enum.Font.SciFi
		Rigtype.FontSize = Enum.FontSize.Size14
		Rigtype.Text = "Your Rigtype - RigTypeHere"
		Rigtype.TextColor3 = Color3.new(1, 1, 1)
		Rigtype.TextSize = 14

		TextButton.Parent = GUI
		TextButton.BackgroundColor3 = Color3.new(0, 0, 0)
		TextButton.BackgroundTransparency = 0.5
		TextButton.BorderSizePixel = 0
		TextButton.Position = UDim2.new(0.0265151523, 0, 0.865612626, 0)
		TextButton.Size = UDim2.new(0.0606060624, 0, 0.0948616564, 0)
		TextButton.Font = Enum.Font.SciFi
		TextButton.FontSize = Enum.FontSize.Size14
		TextButton.Text = "Open"
		TextButton.TextColor3 = Color3.new(1, 1, 1)
		TextButton.TextSize = 14

		local Player   = game:GetService('Players').LocalPlayer
		local Mouse    = Player:GetMouse()

		local AutoRun  = true
		local AirTP    = true
		local Keybind  = 'i'

		local Green    = Color3.fromRGB(53, 255, 100)
		local Red      = Color3.fromRGB(255, 58, 58)

		local function CheckRig()
			if Player.Character then
				local Humanoid = Player.Character:WaitForChild('Humanoid')
				if Humanoid.RigType == Enum.HumanoidRigType.R15 then
					return 'R15'
				else
					return 'R6'
				end
			end
		end

		local function InitiateInvis()
			local Character = Player.Character
			local StoredCF = Character.PrimaryPart.CFrame
			if AirTP then
				local Part = Instance.new('Part',workspace)
				Part.Size = Vector3.new(5,0,5)
				Part.Anchored = true
				Part.CFrame = CFrame.new(Vector3.new(9999,9999,9999))
				Character.PrimaryPart.CFrame = Part.CFrame*CFrame.new(0,3,0)
				spawn(function()
					wait(3)
					Part:Destroy()
				end)
			end
			if CheckRig() == 'R6' then
				local Clone = Character.HumanoidRootPart:Clone()
				Character.HumanoidRootPart:Destroy()
				Clone.Parent = Character
			else
				local Clone = Character.LowerTorso.Root:Clone()
				Character.LowerTorso.Root:Destroy()
				Clone.Parent = Character.LowerTorso
			end
			if AirTP then
				wait(1)
				Character.PrimaryPart.CFrame = StoredCF
			end
		end

		local function OnCharacterAdded()
			SubFrame.Rigtype.Text = ('Your Rigtype - %s'):format(CheckRig())
			if AutoRun then
				InitiateInvis()
			end
		end

		local function OnButtonPress(Button)
			if Button == Keybind:lower() then
				InitiateInvis()
			end
		end

		local function OnGoInvisPress()
			InitiateInvis()
		end

		local function OnKeyBindTextChange()
			local cb = SubFrame.Keybind.CurrentBind
			if cb.Text:match('%w') then
				Keybind = cb.Text:match('%w'):lower()
				cb.Text = Keybind
			elseif cb.Text ~= '' then
				Keybind = 'i'
				cb.Text = Keybind
			end
			print(Keybind)
		end

		local function OnAutoRunPress()
			local Ar = SubFrame.AutoRun.BoolToggle
			if AutoRun then
				Ar.BackgroundColor3 = Red
				Ar.Text = tostring(not AutoRun)
				AutoRun = false
			else
				Ar.BackgroundColor3 = Green
				Ar.Text = tostring(not AutoRun)
				AutoRun = true
			end
		end

		local function OnAirTPPress()
			local ATP = SubFrame.AirTP.BoolToggle
			if AirTP then
				ATP.BackgroundColor3 = Red
				ATP.Text = tostring(false)
				AirTP = false
			else
				ATP.BackgroundColor3 = Green
				ATP.Text = tostring(true)
				AirTP = true
			end
		end

		local function OnMinimizePress()
			Main.Visible = false
			GUI.TextButton.Visible = true
		end

		local function OnOpenPress()
			Main.Visible = true
			GUI.TextButton.Visible = false
		end

		local function OnClosePress()
			GUI:Destroy()
		end

		SubFrame.Keybind.CurrentBind:GetPropertyChangedSignal('Text'):connect(OnKeyBindTextChange)
		Mouse.KeyDown:connect(OnButtonPress)
		SubFrame.AutoRun.BoolToggle.MouseButton1Down:connect(OnAutoRunPress)
		SubFrame.AirTP.BoolToggle.MouseButton1Down:connect(OnAirTPPress)
		Main.Topbar.Minimize.MouseButton1Down:connect(OnMinimizePress)
		GUI.TextButton.MouseButton1Down:connect(OnOpenPress)
		Main.Topbar.Exit.MouseButton1Down:connect(OnClosePress)
		SubFrame.QuickInvis.MouseButton1Down:connect(OnGoInvisPress)
		Player.CharacterAdded:connect(OnCharacterAdded)

		SubFrame.Rigtype.Text = ('Your Rigtype - %s'):format(CheckRig())
	end)

	AutoBuy.MouseButton1Click:Connect(function()
		AutoBuy.Text = "Auto Buy Enabled"
		while wait(0.1) do
			local A_1 = "PistolAmmo"
			local A_2 = true
			local Event = game:GetService("ReplicatedStorage").GeneralEvents.BuyItem
			Event:InvokeServer(A_1, A_2)
			local A_1 = "SniperAmmo"
			local A_2 = true
			local Event = game:GetService("ReplicatedStorage").GeneralEvents.BuyItem
			Event:InvokeServer(A_1, A_2)
			local A_1 = "RifleAmmo"
			local A_2 = true
			local Event = game:GetService("ReplicatedStorage").GeneralEvents.BuyItem
			Event:InvokeServer(A_1, A_2)
			local A_1 = "ShotgunAmmo"
			local A_2 = true
			local Event = game:GetService("ReplicatedStorage").GeneralEvents.BuyItem
			Event:InvokeServer(A_1, A_2)
			local A_1 = "Health Potion"
			local A_2 = true
			local Event = game:GetService("ReplicatedStorage").GeneralEvents.BuyItem
			Event:InvokeServer(A_1, A_2)
			local A_1 = "Dynamite"
			local A_2 = true
			local Event = game:GetService("ReplicatedStorage").GeneralEvents.BuyItem
			Event:InvokeServer(A_1, A_2)
			game:GetService("ReplicatedStorage").GeneralEvents.Inventory:InvokeServer("Sell")
		end
	end)

	SA.MouseButton1Click:Connect(function()
		SA.Text = "Silent Aim Enabled"
		local Camera = game:GetService("Workspace").CurrentCamera
		local Players = game:GetService("Players")
		local LocalPlayer = game:GetService("Players").LocalPlayer

		local function GetClosestPlayer()
			local ClosestPlayer = nil
			local FarthestDistance = math.huge

			for i, v in pairs(Players.GetPlayers(Players)) do
				if v ~= LocalPlayer and v.Character and v.Character.FindFirstChild(v.Character, "HumanoidRootPart") then
					local DistanceFromPlayer = (LocalPlayer.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude

					if DistanceFromPlayer < FarthestDistance then
						FarthestDistance = DistanceFromPlayer
						ClosestPlayer = v
					end
				end
			end

			if ClosestPlayer then
				return ClosestPlayer
			end
		end

		local GameMetaTable = getrawmetatable(game)
		local OldGameMetaTableNamecall = GameMetaTable.__namecall
		setreadonly(GameMetaTable, false)

		GameMetaTable.__namecall = newcclosure(function(object, ...)
			local NamecallMethod = getnamecallmethod()
			local Arguments = {...}

			if tostring(NamecallMethod) == "FindPartOnRayWithIgnoreList" then
				local ClosestPlayer = GetClosestPlayer()

				if ClosestPlayer and ClosestPlayer.Character then
					Arguments[1] = Ray.new(Camera.CFrame.Position, (ClosestPlayer.Character.Head.Position - Camera.CFrame.Position).Unit * (Camera.CFrame.Position - ClosestPlayer.Character.Head.Position).Magnitude)
				end
			end

			return OldGameMetaTableNamecall(object, unpack(Arguments))
		end)

		setreadonly(GameMetaTable, true)
	end)

	Rejoin.MouseButton1Click:Connect(function()
		local tpservice= game:GetService("TeleportService")
		local plr = game.Players.LocalPlayer

		tpservice:Teleport(game.PlaceId, plr)
	end)

	NN.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Head.NameTag:Destroy()
		NN.Text = "Nametag Hidden!"
		wait(2.5)
		NN.Text = "Hide Nametag"
	end)


	local AutoHeal = false

	AH.MouseButton1Click:Connect(function()
		if AutoHeal then
			AutoHeal = false
			AH.Text = 'Auto Heal Disabled'
		else
			AutoHeal = true
			AH.Text = 'Auto Heal Enabled'
		end			
	end)

	RunService.RenderStepped:Connect(function()
		local Humanoid = Player.Character:FindFirstChild('Humanoid')
		if Humanoid then
			local X, Z = 0, 0

			if UserInputService:IsKeyDown(Enum.KeyCode.W) then
				Z += -1
			end

			if UserInputService:IsKeyDown(Enum.KeyCode.A) then
				X += -1
			end

			if UserInputService:IsKeyDown(Enum.KeyCode.S) then
				Z += 1
			end

			if UserInputService:IsKeyDown(Enum.KeyCode.D) then
				X += 1
			end

			Humanoid:Move(Vector3.new(X, 0, Z), true)
		end

		if AutoHeal then
			local Character = workspace:FindFirstChild(Player.Name)

			if Character then
				if Character.Humanoid.Health <= 35 and Character.Humanoid.Health > 0 then
					game:GetService("Players").LocalPlayer.Backpack["Health Potion"].DrinkPotion:InvokeServer()
				end
			end
		end
end)


	LW.MouseButton1Click:Connect(function()
		while true do
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 30
			wait()
		end
	end)

	while wait (0.1) do
		wait(0.5)
		TextLabel.TextColor3 = Color3.fromRGB(27, 20, 255)
		wait(0.5)
		TextLabel.TextColor3 = Color3.fromRGB(170, 0, 127)
		wait(0.5)
		TextLabel.TextColor3 = Color3.fromRGB(85, 0, 127)
		wait(0.5)
		TextLabel.TextColor3 = Color3.fromRGB(255, 0, 255)
		wait(0.5)
		TextLabel.TextColor3 = Color3.fromRGB(170, 85, 255)
		wait(0.5)
		TextLabel.TextColor3 = Color3.fromRGB(255, 170, 255)
		wait(0.5)
		TextLabel.TextColor3 = Color3.fromRGB(170, 85, 127)
	end
	Frame.Visible = false
end)

